.footer {
    background-color: black;
    color: white;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
  
    @media (min-width: 768px) {
      padding: 1.75rem 3rem;
    }
  }
  
  .footer-title {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 1.5rem;
  
    @media (min-width: 1024px) {
      font-size: 2.5rem;
      margin-bottom: 0;
      width: 40%;
    }
  }
  
  .footer-input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    @media (min-width: 640px) {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .footer-input {
    color: #4b5563; /* text-gray-800 */
    width: 100%;
    margin-right: 0.25rem;
    padding: 0.625rem;
    border-radius: 0.375rem;
    border: none;
    outline: none;
  
    @media (min-width: 640px) {
      width: 18rem;
      margin-right: 1.25rem;
      margin-bottom: 0;
    }
  
    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }
  
  .footer-button {
    background-color: #ffffff; /* bg-teal-400 */
    color: rgb(0, 0, 0);
    padding: 0.625rem 1.25rem;
    font-family: 'Poppins', sans-serif;
    border-radius: 0.375rem;
    transition: background-color 300ms;
    width: 100%;
  
    @media (min-width: 640px) {
      width: auto;
    }
  }
  
  .footer-button:hover {
    background-color: #ff8c08; /* bg-teal-500 */
  }
  
  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    color: #9ca3af; /* text-gray-400 */
    font-size: 0.875rem; /* text-sm */
  
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  